<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Demo Site</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!--<link href="file:///C|/Users/ANIRUDDH/AppData/Roaming/Adobe/Dreamweaver 2021/en_US/Configuration/Temp/Assets/eamDC37.tmp/css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">-->
<link rel="stylesheet" href="stylesheet.css"	>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav  ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
		  <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
<!--
<script src="file:///C|/Users/ANIRUDDH/AppData/Roaming/Adobe/Dreamweaver 2021/en_US/Configuration/Temp/Assets/eamDC37.tmp/js/jquery-3.4.1.min.js"></script>
<script src="file:///C|/Users/ANIRUDDH/AppData/Roaming/Adobe/Dreamweaver 2021/en_US/Configuration/Temp/Assets/eamDC37.tmp/js/popper.min.js"></script>
<script src="file:///C|/Users/ANIRUDDH/AppData/Roaming/Adobe/Dreamweaver 2021/en_US/Configuration/Temp/Assets/eamDC37.tmp/js/bootstrap-4.4.1.js"></script>
-->
</body>
</html>
